APP_NAME="PMR PARSTAMA"
APP_ENV=production
APP_KEY=base64:Iehtw06Q9tOvG02yScjkWPUAFNsxsoM83tFZyEETYsM=
APP_DEBUG=false
APP_URL=https://pmr-parstama-x2w7.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=sync
CACHE_STORE=array
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@parstama.id"
MAIL_FROM_NAME="PMR PARSTAMA"

ADMIN_EMAIL=admin@parstama.id
ADMIN_PASSWORD=admin123

VITE_APP_NAME="PMR PARSTAMA"
